{"name":"FairTab","short_name":"FairTab","description":"Every expense, fairly shared.","start_url":"/FairTab/","display":"standalone","background_color":"#060810","theme_color":"#0b0f19","lang":"en","scope":"/FairTab/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
